{% extends "base.html" %}

{% block title %}Author Login{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gray-100 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <div>
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                Author Mode Login
            </h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                Enter your admin token to access configuration tools
            </p>
        </div>
        <form class="mt-8 space-y-6" method="POST" action="{{ url_for('author_login') }}">
            {% if error %}
            <div class="rounded-md bg-red-50 p-4">
                <div class="flex">
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-red-800">{{ error }}</h3>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <div class="rounded-md shadow-sm -space-y-px">
                <div>
                    <label for="token" class="sr-only">Admin Token</label>
                    <input id="token" name="token" type="password" required 
                           class="appearance-none rounded-lg relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" 
                           placeholder="Enter admin token">
                </div>
            </div>

            <div>
                <button type="submit" 
                        class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Sign in
                </button>
            </div>
            
            <div class="text-center">
                <a href="{{ url_for('index') }}" class="text-sm text-blue-600 hover:text-blue-500">
                    Back to configurator
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
